{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "14mvc-tech-blog",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcg0/14mvc-tech-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcg0/14mvc-tech-blog/issues"
  },
  "homepage": "https://github.com/jcg0/14mvc-tech-blog#readme"
}
